<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow/Mainwindow.qml</file>
        <file>MainWindow/MainwindowForm.ui.qml</file>
        <file>MainWindow/Info/Info.qml</file>
        <file>MainWindow/Info/InfoForm.ui.qml</file>
        <file>MainWindow/Info/thisPersonDoesntExist.png</file>
        <file>MainWindow/Appointments/Appointments.qml</file>
        <file>MainWindow/Appointments/AppointmentsForm.ui.qml</file>
        <file>MainWindow/Recipes/Recipes.qml</file>
        <file>MainWindow/Recipes/RecipesForm.ui.qml</file>
        <file>MainWindow/Info/Note.qml</file>
        <file>AutorizationWindow/AuthorizationWindow.qml</file>
        <file>AutorizationWindow/AuthorizationWindowForm.ui.qml</file>
        <file>AutorizationWindow/Login.qml</file>
        <file>AutorizationWindow/LoginForm.ui.qml</file>
        <file>AutorizationWindow/SignUp.qml</file>
        <file>AutorizationWindow/SignUpForm.ui.qml</file>
        <file>AutorizationWindow/Pincode.qml</file>
        <file>AutorizationWindow/PincodeForm.ui.qml</file>
        <file>AutorizationWindow/RoundButton.qml</file>
    </qresource>
</RCC>
